LINE_CHANNEL_SECRET=0638d0e6a2b16b35698db6fe5a5ba1bc
LINE_CHANNEL_ACCESS_TOKEN=oXNA6HVXIS4fv0RP/nW1Ko8wCX7Qa1zPb9zHcOtxoH0NRiMeTR4yg4T1myotfnDkZK1jcV53QnHXjJi+miA7twuuLuaMcXGSY0TtSqt3o0lYZGIf0lHj/NmD0zmoJfeTq2ZVjB8XyHAfxy++dEChVwdB04t89/1O/w1cDnyilFU=
PORT=8000